<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetFlix | Assignment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
           
             background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), 
                        url('image.png');
           
            background-position: center;
            color: white;
        }

        .hero {
            height: 100vh;   
            
        }
       
        
        .hero-content {
            margin-top: 100px;
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
           flex-wrap: wrap;
        }
        
        .hero-title {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            font-weight: 700;

        }
        
        
        .hero-info {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            font-weight: 400;
            margin-bottom: 20px;
        }

        .cta-buttons {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .form-input{
            width: 340px;
            border-radius: 5px;
            background-color: rgba(0,0,0,0.8);
            border: 1px solid white;
            padding: 17px;
            margin-right: 5px;
            color: white;
        }
        .hero-btn{
            font-size: 18px;
            font-weight: 600;
            padding: 15px;

        }

        .content{
            background: #090e21;
            margin: 0;
            padding: 40px;
            border-top-left-radius: 50% 2%;
            border-top-right-radius: 50% 2%;
            border-top: 5px solid red;
    }
    .content-row {
            display: flex;
            overflow-x: auto;
            gap: 10px;
            padding: 10px 0;
        }

        .content-row::-webkit-scrollbar {
            display: ruby;
        }

        .content-item:hover {
            transform: scale(1.05);
        }

        .content-item {
            min-width: 150px;
            border-radius: 4px;
            transition: transform 0.3s;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            padding: 40px;
        }
        
        .feature {
            background: linear-gradient(to right, #1b1f3f, #201323);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        
        .feature:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .feature-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #c33ae8, #4a00e0);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            color: white;
            font-size: 2rem;
        }
        
        .feature h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: #fff;
            font-weight: 600;
        }
        
        .feature p {
            color: #fff;
            line-height: 1.6;
            font-size: 1rem;
        }

        .accordion-item{
            background-color: #2d2d2d;
            border: none;
            margin-bottom: 10px;
        }

         .accordion-button {
            background-color: #2d2d2d !important;
            color: white !important;
        }

        .accordion-button .collapsed {
            background-color: #2d2d2d !important;
            color: white !important;
        }

        .accordion-body {
            background-color: #2d2d2d;
            color: white;
        }

 
        .accordion-button:focus {
            background-color: #5b535c !important;
            box-shadow: none;
        }

        .footer {
           background: #090e21;
            color: white;
           
        }

        .footer-content{
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
          gap: 50px;
          margin-top: 40px;
        }
        footer a{
            color: rgb(241, 234, 234);
            text-decoration: underline;
        }


      .lang-dropdown {
        background-color: #111; 
        color: white;
        border: 1px solid #444;
        border-radius: 5px;
        padding: 5px 10px;
    }

    .lang-dropdown:hover {
      background-color: #222;
      color: white;
    }

    .dropdown-menu {
      background-color: #111;
      color: white;
    }

    .dropdown-item {
      color: white;
    }

    .dropdown-item:hover {
      background-color: #333;
      color: white;
    }

        @media  (max-width: 768px) {
            
        .hero-title {
            font-size: 30px;
            font-weight: 700;

        }
        
        
        .hero-info {
            font-size: 0.9rem;
            font-weight: 400;
        }

            .cta-buttons {
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }

            .form-input{
                height: 50px;
            }

            .hero-btn{
                font-size: 15px;
            }

            
            
            .features {
                grid-template-columns: 1fr;
                padding: 30px 20px;
            }
            
            .feature {
                padding: 25px;
            }
        }
        
        @media (max-width: 480px) {
        .hero-title {
            font-size: 25px;
            font-weight: 700;
            margin-bottom: 10px;

        }
        
        
        .hero-info {
            justify-content: center;
            font-size: 0.8rem;
            font-weight: 400;
        }
            .cta-buttons {
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }

             .form-input{
                height: 25px;
            }

            .hero-btn{
                font-size: 18px;
            }

            
           
            
        }
       

        
    </style>
</head>
<body>
    <section class="hero">
            <nav class="navbar navbar-expand-lg nav ">
                <div class="container-fluid t-0">
                    <a class="navbar-brand mx-3" href="#"><img src="logo.png" 
                    alt="Netflix Logo" 
                    width="120" 
                    height="" ></a>
                    
                    <button type="button" class="btn btn-danger me-3">Sign In</button>
                    </div>
                </div>
            </nav>

            <div class="hero-content">
                <h1 class="hero-title">Unlimited movies, TV </h1>
                <h1 class="hero-title"> shows, and more</h1>
                <p class="hero-info">Starts at US$2.99. Cancel anytime.</p>
                <p class="hero-info">Ready to watch? Enter your email to create or restart your membership.</p>
                <form class="cta-buttons">
                    <input type="text" class="form-input" placeholder="Email Address" required>
                    <button class="btn btn-danger  hero-btn ">Get Started</button>
                </form>
            </div>
    </section> 
    <main class="content">
        <h2 class="section-title">Trending Now</h2>
        <div class="content-row carousel">
            <img class="content-item" src="https://media.istockphoto.com/id/1522047019/fr/photo/gros-plan-de-manger-du-pop-corn-au-cin%C3%A9ma.webp?a=1&b=1&s=612x612&w=0&k=20&c=fFH5rc_VNt-6ffujUcEC_y-LB3uPMdqhhT6DEEHmgpc=" alt="Movie 1">
            <img class="content-item" src="https://images.unsplash.com/photo-1518929458119-e5bf444c30f4?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGZpbG18ZW58MHx8MHx8fDA%3D" alt="Movie 3">
            <img class="content-item" src="https://images.unsplash.com/photo-1518930259200-3e5b29f42096?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGZpbG18ZW58MHx8MHx8fDA%3D" alt="Movie 4">
            <img class="content-item" src="https://media.istockphoto.com/id/2167307385/fr/photo/%C3%A9quipe-cr%C3%A9ative-utilisant-une-cam%C3%A9ra-professionnelle-dans-un-studio-moderne.webp?a=1&b=1&s=612x612&w=0&k=20&c=WO0xZ9vmZL_47ORzdGqKOBfgsJL-RvyWnS4nw04xQTY=" alt="Movie 5">
            <img class="content-item" src="https://media.istockphoto.com/id/2184992142/fr/photo/configuration-denregistrement-vid%C3%A9o-professionnelle-avec-mise-au-point-de-lappareil-photo.webp?a=1&b=1&s=612x612&w=0&k=20&c=tdnfRwzULnbKq3FJWt3Nez7SbHr0mN9heWoF4qjGgGY=" alt="Movie 6">
            <img class="content-item" src="https://media.istockphoto.com/id/2150544604/fr/photo/e-learning-study-graduate-certificate-program-concept-teacher-training-online-education.webp?a=1&b=1&s=612x612&w=0&k=20&c=64K_dR5k8ZGu5W6yibTOHvtJi_6Do6JFQonnho66Faw=" alt="Movie 7">
            <img class="content-item" src="https://images.unsplash.com/photo-1652379142165-ad7620367571?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fG5pZ2VyaWFuJTIwbW92aWVzfGVufDB8fDB8fHww" alt="Movie 8">
            <img class="content-item" src="https://images.unsplash.com/photo-1616835240954-152c481c493b?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjk4fHxtb3ZpZXN8ZW58MHx8MHx8fDA%3D" alt="Movie 9">
            <img class="content-item" src="https://images.unsplash.com/photo-1598801823890-60e5d434dbba?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjg1fHxtb3ZpZXN8ZW58MHx8MHx8fDA%3D" alt="Movie 10">
            <img class="content-item" src="https://images.unsplash.com/photo-1645759858634-2112c4effa25?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjQzfHxtb3ZpZXN8ZW58MHx8MHx8fDA%3D" alt="Movie 10">
            <img class="content-item" src="https://images.unsplash.com/photo-1672533945090-664a52eb03fa?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjI2fHxtb3ZpZXN8ZW58MHx8MHx8fDA%3D" alt="Movie 10">
            <img class="content-item" src="https://plus.unsplash.com/premium_photo-1683740128818-555c6061076c?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTM3fHxtb3ZpZXN8ZW58MHx8MHx8fDA%3D" alt="Movie 10">
            <img class="content-item" src="https://plus.unsplash.com/premium_photo-1683740129124-0b4aac921cc1?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fG1vdmllc3xlbnwwfHwwfHx8MA%3D%3D" alt="Movie 13">
            <img class="content-item" src="https://images.unsplash.com/photo-1743608069516-5364d6fa087d?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxNjV8fHxlbnwwfHx8fHw%3D" alt="Movie 14">
            <img class="content-item" src="https://images.unsplash.com/photo-1758640920730-a4b27cd8aa21?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw0M3x8fGVufDB8fHx8fA%3D%3D" alt="Movie 10">
        </div>

        <h2>More reason to join us</h2>
         <div class="features">
            <div class="feature">
                <div class="feature-icon">📺</div>
                <h3>Enjoy on your TV</h3>
                <p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
            </div>
            
            <div class="feature">
                <div class="feature-icon">💾</div>
                <h3>Download your shows to watch offline</h3>
                <p>Save your favorites easily and always have something to watch.</p>
            </div>
            
            <div class="feature">
                <div class="feature-icon">📱</div>
                <h3>Watch everywhere</h3>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>
            
            <div class="feature">
                <div class="feature-icon">👶</div>
                <h3>Create profiles for kids</h3>
                <p>Send kids on adventures with their favorite characters in a space made just for them — free with your membership.</p>
            </div>
        </div>

        <h2>Frequently Asked Questions</h2>
        <div class="accordion" id="accordionExample">

            <!-- Item 1 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                  What is NetFlix?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices.

                  You can watch as much as you want, whenever you want without a single commercial – all for one low monthly price. There's always something new to discover and new TV shows and movies are added every week!
                </div>
              </div>
            </div>

            <!-- Item 2 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  How much does NetFlix Cost?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample">
                <div class="accordion-body">
                 Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from US$2.99 to US$9.99 a month. No extra costs, no contracts.
                </div>
              </div>
            </div>

            <!-- Item 3 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                 Where can I Watch?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.

                  You can also download your favorite shows with the iOS or Android app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
                </div>
              </div>
            </div>

            <!-- Item 4 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  How do I cancel?
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                  data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Netflix is flexible. There are no pesky contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.
                </div>
              </div>
            </div>

            <!-- Item 5 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  What can I watch on Netflix?
                </button>
              </h2>
              <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                  data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.
                </div>
              </div>
            </div>

            <!-- Item 6 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingSix">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                  Is Netflix good for kids?
                </button>
              </h2>
              <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                  data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and movies in their own space.

                    Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.
                </div>
              </div>
            </div>

          </div>

          <div class="last-child mt-5">
            <p class="hero-info">Ready to watch? Enter your email to create or restart your membership.</p>
            <form class="cta-buttons">
                    <input type="text" class="form-input" placeholder="Email Address" required>
                    <button class="btn btn-danger  hero-btn ">Get Started</button>
            </form>
          </div>


    </main> 
    <footer class="footer p-5">
      <a href="#">Questions? Contact us. </a>
      <div class="footer-content">

        <div class="footer-item">
          <div>
            <a href="#">FAQ</a>
          </div>

          <div>
            <a href="#">Media Center</a>
          </div>

          <div>
            <a href="#">Ways to watch</a>
          </div>

          <div>
            <a href="#">Cookies Preference</a>
          </div>

          <div>
            <a href="#">Speed Test</a>
          </div>
        </div>

        <div class="footer-item ">
          <div>
            <a href="#">FAQ</a>
          </div>

          <div>
            <a href="#">Media Center</a>
          </div>

          <div>
            <a href="#">Ways to watch</a>
          </div>

          <div>
            <a href="#">Cookies Preference</a>
          </div>

          <div>
            <a href="#">Speed Test</a>
          </div>
        </div>

        <div class="footer-item">
          <div>
            <a href="#">FAQ</a>
          </div>

          <div>
            <a href="#">Media Center</a>
          </div>

          <div>
            <a href="#">Ways to watch</a>
          </div>

          <div>
            <a href="#">Cookies Preference</a>
          </div>

          <div>
            <a href="#">Speed Test</a>
          </div>
        </div>
      </div>

      <div class="dropdown mt-5">
          <button class="btn lang-dropdown dropdown-toggle d-flex align-items-center" 
                  type="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-translate me-2"></i> English
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">English</a></li>
            <li><a class="dropdown-item" href="#">French</a></li>
            <li><a class="dropdown-item" href="#">Spanish</a></li>
            <li><a class="dropdown-item" href="#">German</a></li>
            <li><a class="dropdown-item" href="#">Chinese</a></li>
          </ul>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>  
</body>
</html>